language: php
sudo: require
php:
  - '7.0'
  - '5.6'
  - '5.5'
  - '5.4'
  - hhvm

before_script:
    - curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.2.8.tgz
    - tar -zxvf mongodb-linux-x86_64-3.2.8.tgz
    - export PATH=mongodb-linux-x86_64-3.2.8/bin:$PATH
    - sudo mkdir -p /data/db && sudo chmod 0777 -R /data/db
    - chmod +x mongodb-linux-x86_64-3.2.8/bin/mongod
    - chmod +x mongodb-linux-x86_64-3.2.8/bin/mongo
    - touch mongodb.log
    - mongodb-linux-x86_64-3.2.8/bin/mongod --port 27017 > mongodb.log &
    - sudo mkdir /pear && sudo chmod 0777 -R /pear
    - if [[ "$TRAVIS_PHP_VERSION" == 'hhvm' ]]; then chmod +x -R tests/travis_hhvm.sh && ./tests/travis_hhvm.sh; else chmod +x -R tests/travis_php.sh && ./tests/travis_php.sh; fi
#    - pecl config-set php_ini .travis.php.ini
#    - pear config-set php_ini .travis.php.ini
#    - pecl install mongodb-1.1.8
#    - phpenv config-add .travis.php.ini
    - composer self-update
    - composer install
    
script:
    - sleep 30
    - mongodb-linux-x86_64-3.2.8/bin/mongo localhost:27017/gishiki tests/SetupTestingMongo.js
    - phpunit
