language: php
sudo: require
php:
  - '7.0'
  - '5.6'
  - '5.5'
  - '5.4'
  - hhvm

before_script:
    - curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.2.8.tgz
    - tar -zxvf mongodb-linux-x86_64-3.2.8.tgz
    - export PATH=mongodb-linux-x86_64-3.2.8/bin:$PATH
    - mkdir -p /data/db && chmod 0777 -R /data/db
    - mongodb-linux-x86_64-3.2.8/bin/mongod --port 27017 &
    - sleep 30
    - mongodb-linux-x86_64-3.2.8/bin/mongo localhost:27017/gishiki tests/SetupTestingMongo.js
    - pecl install mongodb
    - composer self-update
    - composer install
    
script:
    - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then phpunit --coverage-clover build/logs/clover.xml; else phpunit ; fi

after_script:
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then vendor/bin/test-reporter ; fi