language: php
sudo: required
php:
  - '7.1'
  - '7.0'
  - '5.6'
  - '5.5'
  
before_script:
    - if [[ "$TRAVIS_OS_NAME" == 'linux' ]] ; then sudo apt-get install rsync ; fi
    - touch travis.php.ini
    - sudo chmod 0777 travis.php.ini
    - pecl config-set php_ini travis.php.ini
    - pear config-set php_ini travis.php.ini
    - phpenv config-add travis.php.ini
    - composer self-update
    - composer install
    
script:
    - mkdir build && mkdir build/logs
    - phpunit --configuration phpunit.xml --coverage-clover build/logs/clover.xml
    
after_script:
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then vendor/bin/test-reporter ; fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then wget http://apigen.org/apigen.phar && sudo chmod 0777 apigen.phar ;fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then sudo rm -rf vendor && php apigen.phar generate --source . --destination Documentation/docs/API --title Gishiki --charset UTF-8 --access-levels public --access-levels protected --php --tree  ;fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then curl -O https://bootstrap.pypa.io/get-pip.py && sudo python get-pip.py && sudo pip install mkdocs ; fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then cd Documentation && mkdocs build && cd ../ ; fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then cd Documentation && git clone -b gh-pages $GIT_REMOTE ; fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then rsync -avh --progress ./site/ ./Gishiki ; fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then git config --global user.email "benato.denis96@gmail.com" && git config --global user.name "Denis Benato" && git config --global push.default matching  ; fi
  - if [[ "$TRAVIS_PHP_VERSION" == '7.0' ]]; then cd Gishiki &&  git add * && git commit -m "deploy doc from commit $TRAVIS_BRANCH ( $TRAVIS_COMMIT ) " && git push ; fi
